$violet : #93298b
$rouge : #c2242a
$jaune : rgb(230,232,141)


html
  height: 100%
  max-width: 100%


.global-wrapper
  height: 100%
  max-width: 100%
  overflow-x: hidden

.wrapper
  min-height: 100%
  position: relative

#particles-js
  position: absolute
  z-index: 50
  width: 100%
  height: 100%
  top: 0
  left: 0

  background-color: #b61924

  background-size: cover
  background-position: top
  background-repeat: no-repeat

.particles-js-canvas-el
  z-index: 0
  width: 100%
  height: 100%
  position: absolute
  top: 0

  
#container-bouton-demarrage
  margin-top: 50vh
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)

#bouton-demarrage
  font-size: 30px
  height: 100px
  width: 100%
  background-color: $rouge
  border-color: $rouge
  margin-left: 50%
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  opacity: 0.8

#div-top
  position: absolute
  top : 0%
  background-color: $rouge
  height: 0
  width: 100%


#div-bottom
  position: absolute
  background-color: $rouge
  bottom: 0%
  height: 0
  width: 100%

.btn:focus
  outline: none !important

.btn:active
  outline: none !important

#container-question
  display: none


